server/views/pages/index.jade
include ../partials/head.jade
include ../partials/header.jade
#welcome.starter-template.page.welcome-page
  .container
    .row
      h1 Agreed actions
    .row
      h4
        | To see more suggested improvement actions, select a clinical area from the menu on the left 
        i.fa.fa-hand-o-left
        // or review actions you have previously agreed with <i class="fa fa-hand-o-down"></i>
        | or search for a patient above 
        i.fa.fa-hand-o-up
        | .
      br
    .hide-if-logged-out.pull-right.btn-group(data-toggle='tooltip', data-placement='top', title='Download your planned actions as a PDF document')
      // <button type="button" class="btn btn-danger btn-padding download-outstanding" data-toggle="tooltip" data-placement="bottom" title="Download your planned actions as a PDF document"><span class="hidden-xs hidden-sm hidden-md">Download agreed actions </span></button>
      button.btn.btn-danger.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
        span.hidden-xs.hidden-sm.hidden-md Download saved actions   
        span.caret
        span.sr-only Toggle Dropdown
      ul.dropdown-menu
        li
          a.download-outstanding.clickable
            | Download 
            strong  agreed actions awaiting implementation
        li
          a.download-completed.clickable
            | Download 
            strong agreed actions that have been implemented 
        li
          hr(style='margin-top:2px; margin-bottom:2px; border-bottom: 1px solid grey')
        li
          a.download-completed.clickable
            | Download 
            strong all actions 
            | (both awaiting implementation and implemented)
    ul#welcome-tabs.nav.nav-tabs
      li.active(data-toggle='tooltip', title='Recommended actions with which you have previously already in PINGR that have not yet been implemented in practice')
        a#outstandingTasks(href='#outstandingTasks') Agreed actions awaiting implementation
      li(data-toggle='tooltip', title='Recommended actions with which you have previously already in PINGR and then implemented in practice')
        a#completedTasks(href='#completedTasks') Agreed actions that have been implemented
    .top-tab-pane
      .panel.panel-default
        .panel-body
          #welcome-tab-content
#help-page.starter-template.page
  .container-fluid
    h2 Coming Soon!
#contact-page.starter-template.page
  .container-fluid
    h2 Contact us
    p For all queries please contact Ben Brown:
    ul.fa-ul
      li
        i.fa-li.fa.fa-phone
        |  07751 092038
      li
        i.fa-li.fa.fa-envelope
        |  benjamin.brown@manchester.ac.uk
// INDICATOR PAGE
#main-dashboard.starter-template.page
  .tab-content
    #title-row.title-row
      span#title-left
      span#title-right.pull-right(style='width:280px')
      //div this is where the summary will sit.
    .panel.panel-default.tab-pane.tabs-up.active
      .container-fluid(style='padding-left: 30px;')
        .row(style='padding-top: 10px')
          #left-panel.col-xl-4.col-lg-4
          #right-panel.col-xl-8.col-lg-8
  #stateMaintainence(style='display: None;')
    #stateM-overview
    #stateM-indicator
    #stateM-patient
  #saved-message.flyover.tooltip-inner-saved
    h1 Saved! 
#modal
footer.container-fluid.footer.pull-right
  nav.navbar.navbar-default.navbar-fixed-bottom
    .container
      ul.nav.navbar-nav
        li
          img.img-responsive(alt='...', width='160', height='42', src='images/icons/wellcome-160px.png')
        li
          img.img-responsive(alt='...', width='160', height='46', src='images/icons/farr-logo-160px.png')
        li
          img.img-responsive(alt='...', width='160', height='68', src='images/icons/uom-logo-160px.png')
        li
          img.img-responsive(alt='...', width='160', height='43', src='images/icons/herc-logo-160px.png')
#temp-hidden(style='display:none')
include ../partials/footer.jade

app/assets/index.html
<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <title>PINGR</title>
  <link href="images/icons/PINGR_logo-52px.png" rel="icon" type="image/png">

  <!-- Fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600,700,300" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,300" rel="stylesheet" type="text/css">
  <!--fonts-->

  <!-- My styling -->
  <link href="app.css" rel="stylesheet" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- Preloader -->
  <div class="loading-container">
    <div class="loading">
      <div class="l1">
        <div></div>
      </div>

      <div class="l2">
        <div></div>
      </div>

      <div class="l3">
        <div></div>
      </div>

      <div class="l4">
        <div></div>
      </div>
    </div>
  </div>

  <section id="main">
    <header class="top-head container-fluid hide-if-logged-out">

      <nav class="navbar navbar-default navbar-fixed-top hidden-xs" role="navigation">
        <div class="navbar-inner">
          <div class="container">
            <ul id="mainTab" style="width:1100px" class="nav nav-tabs nav-tabs-tall nav-wizard pull-left" role="tablist">
              <li role="presentation" style="width:25%" class="active" data-id="overview"><a href="#overview" data-href="#overview" role="tab">OVERVIEW</a>
                <div class="nav-arrow"></div>
              </li>
              <li role="presentation" style="width:25%" data-id="indicator">
                <div class="nav-wedge"></div><a href="#indicators" data-href="#indicators" role="tab">INDICATOR</a>
                <div class="nav-arrow"></div>
              </li>
              <li role="presentation" style="width:25%" data-id="patient">
                <div class="nav-wedge"></div><a href="#patients" data-href="#patients" role="tab">PATIENT</a>
                <div class="nav-arrow"></div>
              </li>
              <li role="presentation" style="width:25%" data-id="actions">
                <div class="nav-wedge"></div><a href="#agreedactions" data-href="#agreedactions" role="tab">ACTION PLANS</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">

              <li id="file-loader">
                <a class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Load data
                    <span class="caret"></span>
                  </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  <span id="data-file-wrapper" class="btn btn-default btn-file">
                      Load data...<input type="file" id="data-file" />
                    </span>
                  <span id="patient-file-wrapper" class="btn btn-default btn-file">
                      Load patient lookup...<input type="file" id="patient-file" />
                    </span>
                </ul>
              </li>

              <li>
                <a href="#help">Help</a>
              </li>

              <li>
                <a href="#contact">Contact us</a>
              </li>

              <li>
                <a href="/">Sign out</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>

    </header>

    <div class="starter-template-high page login-page" id="login">
      <div class="container login-container">
        <div class="login-panel panel panel-default plain animated bounceIn">
          <div class="panel-body">
            <img alt="..." width="200" height="200" src="images/icons/PINGR_logo-250px.png" style="display: block; margin-left: auto;margin-right: auto">
            <h2 style="text-align: center;">The Performance
                          <br> Improvement plaN
                          <br> GeneratoR (PINGR)
                        </h2>
            <p style="font-size: 1.5em;font-style: italic;text-align: center">Improvement actions
              <br> for GP practices</p>
            <br>
            <div class="form-group input-group">
              <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
              <input id="inpEmail" type="email" class="form-control" placeholder="Email address" required>
            </div>
            <!--<div class="form-group input-group">
              <span class="input-group-addon"><i class="fa fa-key"></i></span>
              <input type="password" class="form-control" placeholder="Password">
            </div>-->
            <div class="form-group">
              <label class="cr-styled">
                <input type="checkbox">
                <i class="fa"></i>
              </label>
              Remember me
            </div>
            <button id="signin" class="btn btn-purple btn-block history">
              <!-- href="#overview">-->
              Sign in
              <span class="fa fa-arrow-circle-right"></span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="starter-template page welcome-page" id="welcome">
      <div class="container">
        <div class="row">
          <h1>Agreed actions</h1>
        </div>
        <div class="row">
          <h4>To see more suggested improvement actions, select a clinical area from the menu on the left <i class="fa fa-hand-o-left"></i><!-- or review actions you have previously agreed with <i class="fa fa-hand-o-down"></i>--> or search for a patient above <i class="fa fa-hand-o-up"></i>. </h4>
          <br>
        </div>

        <div class="hide-if-logged-out pull-right btn-group" data-toggle="tooltip" data-placement="top" title="Download your planned actions as a PDF document">
          <!--<button type="button" class="btn btn-danger btn-padding download-outstanding" data-toggle="tooltip" data-placement="bottom" title="Download your planned actions as a PDF document"><span class="hidden-xs hidden-sm hidden-md">Download agreed actions </span></button>-->
          <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="hidden-xs hidden-sm hidden-md">Download saved actions &nbsp; </span>
            <span class="caret"></span>
            <span class="sr-only">Toggle Dropdown</span>
          </button>
          <ul class="dropdown-menu">
            <li><a class="download-outstanding clickable">Download <strong> agreed actions awaiting implementation</strong></a></li>
            <li><a class="download-completed clickable">Download <strong>agreed actions that have been implemented </strong></a></li>
            <li>
              <hr style="margin-top:2px; margin-bottom:2px; border-bottom: 1px solid grey">
            </li>
            <li><a class="download-completed clickable">Download <strong>all actions </strong>(both awaiting implementation and implemented)</a></li>
          </ul>
        </div>

        <ul id="welcome-tabs" class="nav nav-tabs">
          <li class="active" data-toggle="tooltip" title="Recommended actions with which you have previously already in PINGR that have not yet been implemented in practice"><a id="outstandingTasks" href="#outstandingTasks">Agreed actions awaiting implementation</a></li>
          <li data-toggle="tooltip" title="Recommended actions with which you have previously already in PINGR and then implemented in practice"><a id="completedTasks" href="#completedTasks">Agreed actions that have been implemented</a></li>
        </ul>
        <div class="top-tab-pane">
          <div class="panel panel-default">
            <div class="panel-body">
              <div id="welcome-tab-content"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="starter-template page" id="help-page">

      <div class="container-fluid">
        <h2>About PINGR</h2>
        <p>PINGR analyses coded data from primary care electronic health records to suggest quality improvements GP practices could make in the way they care for long-term conditions. Health record data are compared against quality standards from the National
          Institute for Health and Care Excellence (NICE) or the Quality and Outcomes Framework (QOF) according to 4 aspects of care:</p>
        <ul>
          <li><strong>Diagnosis:</strong> How well a condition is diagnosed.</li>
          <li><strong>Monitoring:</strong> How well a condition is monitored.</li>
          <li><strong>Treatment:</strong> How well a condition is treated.</li>
          <li><strong>Exclusions:</strong> Whether patients are appropriately excluded from quality standards.</li>
        </ul>
        <p>Based on this information, PINGR then suggests quality improvement actions a GP practice could undertake as a practice and for individual patients.</p>
        <h2>How to use PINGR</h2>
        <ul>
          <li>Select the <strong>clinical area</strong> you wish to look at from the left hand menu. When you’ve done this, the analysis of the 4 aspects of care for that condition in your practice will be displayed.</li>
          <li>How PINGR thinks care <strong>could be improved</strong> can be found by clicking on any of the 4 panels. These are split into 2 areas:
            <ul>
              <li>Suggested actions that a GP practice could undertake as a <strong>team.</strong></li>
              <li>Suggested actions for <strong>individual patients</strong> (by selecting a patient from the panel on the left).</li>
            </ul>
          </li>
          <li>Choose whether you want to use <strong>NICE</strong> or <strong>QOF</strong> standards from the drop-down menu at the top of the page.</li>
          <li>If you <strong>agree</strong> with a suggestion PINGR makes, please click the <strong>green thumbs up</strong>
            <label class="btn btn-xs btn-success"><span class="fa fa-thumbs-up"></span></label> – this will save this suggestion for you (this can be <strong>downloaded</strong> as a PDF document at any time for printing or sharing with others).</li>
          <li>If you <strong>do not agree</strong> with a suggestion that PINGR makes, please click the <strong>red thumbs down</strong>
            <label class="btn btn-xs btn-danger"><span class="fa fa-thumbs-down"></span></label> – this will remove the suggestion from your screen and provide us with important feedback. The <strong>more you can tell us</strong> why you don’t agree with the suggestion the better.</li>
          <li>You can also <strong>add your own action plans</strong> in addition to the ones suggested by PINGR at the bottom of the suggested action plan lists.</li>
        </ul>
      </div>
    </div>

    <div class="starter-template page" id="contact-page">

      <div class="container-fluid">
        <h2>Contact us</h2>
        <p>For all queries please contact Ben Brown:</p>
        <ul class="fa-ul">
          <li><i class="fa-li fa fa-phone"></i> 07751 092038</li>
          <li><i class="fa-li fa fa-envelope"></i> ben.brown@manchester.ac.uk</li>
        </ul>
      </div>
    </div>

    <div class="starter-template page" id="main-dashboard">

      <div class="tab-content">
        <div id="title-row" class="title-row"><span id="title-left"></span><span class="pull-right" style="width:280px" id="title-right"></span></div>
        <div class="panel panel-default tab-pane tabs-up active">
          <div class="container-fluid" style="padding-left: 30px;">
            <div class="row" style="padding-top: 10px">
              <div class="col-xl-4 col-lg-4" id="left-panel"></div>
              <!--<div class="col-xl-8 col-lg-6" id="mid-panel">
                <div class="row">
                  <div id="top-panel" class="col-xl-12"></div>
                  <div id="top-left-panel" class="col-xl-6"></div>
                  <div id="top-right-panel" class="col-xl-6"></div>
                  <div id="bottom-left-panel" class="col-xl-6"></div>
                  <div id="bottom-right-panel" class="col-xl-6"></div>
                </div>
              </div>-->
              <div class="col-xl-8 col-lg-8" id="right-panel">
                <div id="overview-pane"></div>
                <div id="indicator-pane"></div>
                <div id="patient-pane"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="saved-message" class="flyover tooltip-inner-saved">
        <h1>Saved! </h1>
      </div>
    </div>
    <div id="modal"></div>

    <footer class="container-fluid footer pull-right">
      <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
          <ul class="nav navbar-nav">
            <li><img alt="..." class="img-responsive" width="160" height="42" src="images/icons/wellcome-160px.png"></li>
            <li><img alt="..." class="img-responsive" width="160" height="46" src="images/icons/farr-logo-160px.png">
            </li>
            <li><img alt="..." class="img-responsive" width="160" height="68" src="images/icons/uom-logo-160px.png">
            </li>
            <li><img alt="..." class="img-responsive" width="160" height="43" src="images/icons/herc-logo-160px.png">
            </li>
          </ul>
        </div>
      </nav>
    </footer>
  </section>

  <div style="display:none" id="temp-hidden"></div>

  <!-- jQuery from CDN  -->
  <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
  <!-- jQuery fallback if no online version -->
  <script>
    window.jQuery || document.write('<script src="js/jquery/jquery-1.12.3.min.js"><\/script>')
  </script>

  <script src="libraries.js"></script>
  <script src="app.js"></script>

  <script>
    require("script").init();
  </script>

</body>

</html>
